# Verify.ImageHash

./: .gitattributes  .gitignore  readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  Verify.ImageHash.sln  Verify.ImageHash.slnx  nuget.md
src/Tests/: ModuleInitializer.cs  Samples.cs  Tests.FailingCompare.verified.txt  Tests.cs  Tests.csproj
src/Verify.ImageHash/: Verify.ImageHash.csproj  VerifyImageHash.cs
